<!DOCTYPE html>

<html>
    <head>
        <title>
            Uditha Milanka Pathirana
        </title>
        <link rel="stylesheet" type="text/css" href="styles2.css">
    </head>
    <body  class="columns">
        <div class="row">
            <div class="column1">
                <p class="mainname">
                    Uditha Milanka Pathirana
                </p>
                <p class="contact">
                    Contact
                </p>
                <p class="texttopic">
                    Address:
                </p>
                <p class="normaltext">
                    No 123,<br>
                    Tittapajjala,<br>
                    Werellagama. <br><br>
                </p>
                <p class="texttopic">
                    Phone:
                </p>
                <p class="normaltext">
                    +94 77 55 777 31 <br><br>
                </p>
                <p class="texttopic">
                    Email:
                </p>
                <p class="normaltext">
                    umppathirana@gmail.com <br><br>
                </p>
                <p class="texttopic">
                    Languages:
                </p>
                <p class="normaltext">
                    Proficient in English and Sinhala <br><br>
                </p>
                <p class="texttopic">
                    Software Skills:
                </p>
                <ul class="listtext">
                    <li>Staad Pro</li>
                    <li>Etabs</li>
                    <li>SAP 2000</li>
                    <li>CSI Safe</li>
                    <li>Tekla Tedds</li>
                    <li>Prokon</li>
                    <li>Sketchup Pro</li>
                    <li>WaterGEMS</li>
                    <li>AutoCAD</li>
                    <li>Geo Studio</li>
                    <li>ArcMaps</li>
                    <li>VISSIM</li>
                    <li>Abaqus</li>
                    <li>Python</li>
                    <li>MS Project</li>
                    <li>Arduino</li>
                    <br><br>
                </ul>
                <p class="texttopic">
                    References:
                </p>
                <p class="normaltext">
                    Dr(Mrs.) H.K. Nandalal,<br> Senior
                    Lecturer,<br> Department of Civil
                    Engineering,<br> Faculty of Engineering,<br>
                    University of Peradeniya <br><br>

                    Mobile : +94 77 554 84xx   <br>
                    E-mail : xxxxxxx.nandalal@ymail.com <br>
                </p>

            </div>
            <div class="column2">
                <ul>
                    <li class="list1"> <a href="home.html">Home</a></li>
                    <li class="list1"> <a href="linear.html">Linear Motion</a></li>
                    <li class="list1"> <a class="active" href="area.html">Area Calculations</a></li>
                    <li class="list1"> <a href="volume.html">Volume Calculations</a></li>
                  </ul>
                <p class="heading">
                    Experience
                    <hr><br>
                </p>
                <p class="heading2">
                    Central Provincial Council, 
                    Engineering Services 
                    - Trainee Engineer <br>
                    (March 2018 to May 2018)
                </p>
                <ul class="blacktext2">
                    <li>Supervised construction of 
                        two storey building</li>
                    <li>Identified difficulties in 
                        construction of a project</li><br>
                </ul>
                <p class="heading2">
                    SCG Engineers PVT. LTD. -Trainee Engineer <br>
                    (March 2020 to May 2020) <br><br>
                </p>
                <p class="heading2">
                    Municipal Council, Kandy <br>
                    (June 2019 to August 2019)
                </p>
                <ul class="blacktext2">
                    <li>Identified the areas more prone 
                        to leaks in a
                        water distribution system</li>
                    <li>Developed a system to 
                        predict the future failures
                        in water network</li>
                    <li>Developed a tool to identify 
                        need of rehabilitation in a 
                        water distribution system</li> <br>
                </ul>
                <p class="heading2">
                    SCG Engineers PVT. LTD. -Design Engineer <br>
                    (October 2020 to May 2021) <br><br>
                </p>
                <p class="heading">
                    <br>
                    Education
                    <hr><br>
                </p>
                <p class="heading2">
                    University of Peradeniya
                </p>
                <p class="blacktext">
                    faculty of Engineering
                    undergraduate Bachelor of 
                    Science in Civil Engineering <br><br>
                </p>
                <p class="heading2">
                    Open University, Moratuwa
                </p>
                <p class="blacktext">
                    Trainee Full Stack Developer <br><br>
                </p>
                <p class="heading2">
                    Kingswood College, Kandy
                </p>
                <p class="blacktext">
                    G.C.E. (A/L) Physical 
                    Science-A (Combined Mathematics), 
                    2Bs(Physics and Chemistry) <br><br>
                </p>
                </p>
                <p class="heading2">
                Kingswood College, Kandy
                </p>
                <p class="blacktext">
                G.C.E. (O/L) -7As 1B 1C <br><br>
                </p>
                <p class="heading">
                    <br>
                    Activities
                    <hr><br>
                </p>
                <p class="blacktext">
                    "Arunella" Scholarship Program, 
                    organized by Engineering Student
                    Union, from May 2016 to November 2016 
                    conducted O/L mathematics
                    Seminar for rural student of 
                    Polgollawaththa School <br>
                </p>
                <p class="blacktext">
                    High strength sustainable 
                    concrete mix design made for 
                    Inter university
                    INSEE Concrete Mix Design 
                    Competition 2019 <br>
                </p>
                <p class="blacktext">
                    President of Drama Unit,Member of 
                    Dancing Club, Science Society,
                    Astronomy Society Kingswood 
                    College, 2011-2013 <br><br>
                </p>
                <p class="heading">
                    <br>
                    Research
                    <hr><br>
                </p>
                <p class="blacktext">
                    Use of Geo-Spatial Information 
                    System Based Tool for Rehabilitation of
                    Water Distribution Systems, 
                    June 2019-present Supervised by Dr. H.K.
                    Nandalal<br>
                </p>
                <p class="blacktext">
                    New proposed bridge analysis, 
                    design and 3d modeling in Peradeniya<br><br><br>
                </p>
            </div>
          </div> 
    </body>
</html>
