<html>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="dynamic.js"></script> 
    <head>
      <title>Physics Helper</title>
    </head>
    <body class="columns">
      <div>
        <div class="column1">
            <img class="webname" src="physics.jpg" alt="website name">
            <img class="webname" src="helper.png" alt="website name">
            <br>

            <p class="description">
              Solve  physics  problems  with one  click
            </p><br>

            <p class="normaltext">
              Contact Us :
            </p>
            <form>
              <label for="name">Name :</label> <br>
              <input class="name" type="text" id="name"> <br><br>
              <label for="email">Email :</label> <br>
              <input class="email" type="text" id="email" > <br><br>
              <label for="message">Message :</label> <br>
              <input class="message" type="text" id="message" > <br><br>
              <input onclick="popAlert()" type= "submit" value="Submit"> 
          </form>
        </div>

        <div class="column2">
          <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a class="active" href="linear.html">Linear Motion</a></li>
            <li> <a href="area.html">Area Calculations</a></li>
            <li> <a href="volume.html">Volume Calculations</a></li>
            <li> <a href="index.html">About Me</a></li>
          </ul>

          <h1> Linear Motion Equations</h1>
            <br>
            
            <h2 class="hoverme" id="pid1"> v = u + at</h2><br>
            <h2 class="hoverme" id="pid2"> v² = u² + 2as</h2><br>
            <h2 class="hoverme" id="pid3"> s = ut + ½at²</h2><br>

        </div>
    </body>
</html>
    
    