.columns{
  padding-left: 20px;
  padding-right: 20px;
}

.column1 {
    float: left;
    width: 35%;
    background-color: rgb(43, 43, 148);
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column2 {
    float: right;
    width: 65%;
  }

  .mainname{
    font-size: 35px;
    font-weight: bold;
    padding-left: 10px;
  }

  .contact{
    color: rgb(255, 254, 254);
    font-size: 25px;
    padding-left: 20px;
    font-weight: bold;
  }

  .heading{
    font-size: 25px;
    padding-left: 20px;
    font-weight: bold;
  }

  .texttopic{
    color: rgb(255, 254, 254);
    font-size: 15px;
    padding-left: 20px;
    font-weight: bold;
  }

  .normaltext{
    color: rgb(255, 254, 254);
    font-size: 15px;
    padding-left: 20px;
  }

  .listtext{
    color: rgb(255, 254, 254);
    font-size: 15px;
    padding-left: 50px;
  }

  .heading2{
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding-left: 20px;
    font-weight: bold;
  }

  .blacktext{
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding-left: 20px;
  }

  .blacktext2{
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding-left: 100px;
  }

  