<html>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="dynamic.js"></script> 
    <head>
      <title>Physics Helper</title>
    </head>
    <body class="columns">
      <div>
        <div class="column1">
            <img class="webname" src="physics.jpg" alt="website name">
            <img class="webname" src="helper.png" alt="website name">
            <br>

            <p class="description">
              Solve  physics  problems  with one  click
            </p><br>

            <p class="normaltext">
              Contact Us :
            </p>
            <form>
              <label for="name">Name :</label> <br>
              <input class="name" type="text" id="name"> <br><br>
              <label for="email">Email :</label> <br>
              <input class="email" type="text" id="email" > <br><br>
              <label for="message">Message :</label> <br>
              <input class="message" type="text" id="message" > <br><br>
              <input onclick="popAlert()" type= "submit" value="Submit"> 
          </form>
        </div>

        <div class="column2">
          <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="linear.html">Linear Motion</a></li>
            <li> <a href="area.html">Area Calculations</a></li>
            <li> <a class="active" href="volume.html">Volume Calculations</a></li>
            <li> <a href="index.html">About Me</a></li>
          </ul>

          <h1>Area Calculations</h1>
          <table  width="70%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <th>Shape</th>
                <th>Image</th>
                <th>Area</th>
            </tr>
            <tr>
                <td>Cuboid</td>
                <td><img class="imagetable" src="cube.jpg"></td>
                <td>a × b × c</td>
            </tr>
            <tr>
                <td>Sphere</td>
                <td><img class="imagetable" src="circle.jpg"></td>
                <td>4/3 × π × r<sup>3</sup></td>
            </tr>
            <tr>
              <td>Cylinder</td>
              <td><img class="imagetable" src="cylinder.jpg"></td>
              <td>π × r<sup>2</sup> × h</td>
            </tr>
            <tr>
              <td>Pyramid</td>
              <td><img class="imagetable" src="pyramid.jpg"></td>
              <td>1/3 × a × b × h</td>
            </tr>
            <tr>
              <td>Cone</td>
              <td><img class="imagetable" src="cone.jpg"></td>
              <td>1/3 × π × r<sup>2</sup> × h</td>
            </tr>
          <table>


        </div>
    </body>
</html>
    
    